<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="convertLineToObject"><span class="type-signature"></span>convertLineToObject<span class="signature">(Line)</span><span class="type-signature"> &rarr; {false|<a href="global.html#LogLine">LogLine</a>}</span></h4>
    

    



<div class="description">
    The function parses single line of log file to useable object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Line</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Single line of Log File</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    The log line has not any value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">false</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    Single line of log object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#LogLine">LogLine</a></span>


    </dd>
</dl>
</li>
    </ul>





        
            

    

    
    <h4 class="name" id="getActionQueryString"><span class="type-signature"></span>getActionQueryString<span class="signature">(Url)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    The function gets the "Action" query string by URL path.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The long URL string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Action query string with question mark
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getBaseUrl"><span class="type-signature"></span>getBaseUrl<span class="signature">(Url)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    The function gets base URL by removing all query strings of URL
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The long URL string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Base URL string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUniqueResource"><span class="type-signature"></span>getUniqueResource<span class="signature">(Line)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    The function cleans all query strings except "Action" query string to generate unique resource
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Line</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#LogLine">LogLine</a></span>


            
            </td>

            

            

            <td class="description last">Log object of single log line</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The unique resource
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isUrlHasActionQueryString"><span class="type-signature"></span>isUrlHasActionQueryString<span class="signature">(Url)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    The function checks is the URL has "Action=" query string.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The long URL string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="printHighestDurations"><span class="type-signature"></span>printHighestDurations<span class="signature">(requestGroup, length)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function prints top highest average durations
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Objects of request groups</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Print count of top highest average durations</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="printHourlyRequestCounts"><span class="type-signature"></span>printHourlyRequestCounts<span class="signature">(requestCountByHour)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function draws histogram of hourly number of requests.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestCountByHour</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Objects of hourly number of requests</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_utils.js.html">helpers/utils.js</a>, <a href="helpers_utils.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="pushRequestTime"><span class="type-signature"></span>pushRequestTime<span class="signature">(logObject)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function generate and push request time of single log object into requestCountByHour object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logObject</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#LogLine">LogLine</a></span>


            
            </td>

            

            

            <td class="description last">Single line of log object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="pushUniqueResource"><span class="type-signature"></span>pushUniqueResource<span class="signature">(logObject)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function push unique resource into the requestGroup object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logObject</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#LogLine">LogLine</a></span>


            
            </td>

            

            

            <td class="description last">Single line of log object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="LogLine">LogLine</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dateAndTime</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Date and time of of single log string</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Duration of single log string</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resource</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Resource of single log string</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#convertLineToObject">convertLineToObject</a></li><li><a href="global.html#getActionQueryString">getActionQueryString</a></li><li><a href="global.html#getBaseUrl">getBaseUrl</a></li><li><a href="global.html#getUniqueResource">getUniqueResource</a></li><li><a href="global.html#isUrlHasActionQueryString">isUrlHasActionQueryString</a></li><li><a href="global.html#printHighestDurations">printHighestDurations</a></li><li><a href="global.html#printHourlyRequestCounts">printHourlyRequestCounts</a></li><li><a href="global.html#pushRequestTime">pushRequestTime</a></li><li><a href="global.html#pushUniqueResource">pushUniqueResource</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 01 2019 11:36:41 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>