<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Table from 'cli-table';
import bars from 'bars';
import lineRgxElement from '../configs/regex';

/**
 * The function checks is the URL has "Action=" query string.
 *
 * @param {string} Url - The long URL string
 * @return {boolean}
 */
const isUrlHasActionQueryString = url => (url.indexOf('action=') >= 0);

/**
 * The function gets the "Action" query string by URL path.
 *
 * @param {string} Url - The long URL string
 * @return {string} Action query string with question mark
 */
const getActionQueryString = url => `?${url.match(lineRgxElement.actionQueryString)[0]}`;

/**
 * The function gets base URL by removing all query strings of URL
 *
 * @param {string} Url - The long URL string
 * @return {string} Base URL string
 */
const getBaseUrl = url => (url.indexOf('?') >= 0 ? url.substring(0, url.indexOf('?')) : url);

/**
 * The function parses single line of log file to useable object
 *
 * @param {string} Line - Single line of Log File
 * @return {false} The log line has not any value
 * @return {LogLine} Single line of log object
 */
const convertLineToObject = (line) => {
  if (!line) { return false; }
  const lineObject = {
    dateAndTime: line.match(lineRgxElement.dateAndTime)[0],
    // threadId: line.match(lineRgxElement.threadId)[1],
    // userContext: line.match(lineRgxElement.userContext)[1],
    duration: parseInt(line.match(lineRgxElement.duration)[1], 10),
  };
  if (line.match(lineRgxElement.payload)) {
    // lineObject.source = line.match(lineRgxElement.source)[1];
    // lineObject.payload = line.match(lineRgxElement.payload)[1];
    const resource = line.match(lineRgxElement.source)[1];
    lineObject.resource = resource;
  } else {
    // lineObject.url = line.match(lineRgxElement.url)[1];
    const resource = line.match(lineRgxElement.url)[1];
    lineObject.resource = resource;
  }
  return lineObject;
};

/**
 * The function cleans all query strings except "Action" query string to generate unique resource
 *
 * @param {LogLine} Line - Log object of single log line
 * @return {string} The unique resource
 */
const getUniqueResource = (logObject) => {
  const { resource } = logObject;
  if (isUrlHasActionQueryString(resource)) {
    return getBaseUrl(resource) + getActionQueryString(resource);
  }
  return getBaseUrl(resource);
};

/**
 * The function prints top highest average durations
 *
 * @param {Object} requestGroup - Objects of request groups
 * @param {number} length - Print count of top highest average durations
 */
const printHighestDurations = (requestGroup, length) => {
  const table = new Table({
    head: ['Request', 'Average Duration'],
    colWidths: [52, 20],
  });
  const sortable = [];
  if (requestGroup) {
    Object.keys(requestGroup).forEach((request) => {
      if (request) {
        sortable.push([request, requestGroup[request].avgDuration]);
      }
    });
    const elements = sortable.sort((a, b) => (a[1] &lt; b[1] ? 1 : -1)).slice(0, length);
    elements.forEach((el) => {
      table.push([el[0], `${el[1].toFixed(2)} ms`]);
    });
    console.log(table.toString());
  }
};

/**
 * The function draws histogram of hourly number of requests.
 *
 * @param {Object} requestCountByHour - Objects of hourly number of requests
 */
const printHourlyRequestCounts = (requestCountByHour) => {
  console.log(bars(requestCountByHour, { bar: '#', width: 28 }));
};

export {
  convertLineToObject, getUniqueResource, printHighestDurations, printHourlyRequestCounts,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#convertLineToObject">convertLineToObject</a></li><li><a href="global.html#getActionQueryString">getActionQueryString</a></li><li><a href="global.html#getBaseUrl">getBaseUrl</a></li><li><a href="global.html#getUniqueResource">getUniqueResource</a></li><li><a href="global.html#isUrlHasActionQueryString">isUrlHasActionQueryString</a></li><li><a href="global.html#printHighestDurations">printHighestDurations</a></li><li><a href="global.html#printHourlyRequestCounts">printHourlyRequestCounts</a></li><li><a href="global.html#pushRequestTime">pushRequestTime</a></li><li><a href="global.html#pushUniqueResource">pushUniqueResource</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 01 2019 11:36:41 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
