<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#convertLineToObject">convertLineToObject</a></li><li><a href="global.html#getActionQueryString">getActionQueryString</a></li><li><a href="global.html#getBaseUrl">getBaseUrl</a></li><li><a href="global.html#getUniqueResource">getUniqueResource</a></li><li><a href="global.html#isUrlHasActionQueryString">isUrlHasActionQueryString</a></li><li><a href="global.html#printHighestDurations">printHighestDurations</a></li><li><a href="global.html#printHourlyRequestCounts">printHourlyRequestCounts</a></li><li><a href="global.html#pushRequestTime">pushRequestTime</a></li><li><a href="global.html#pushUniqueResource">pushUniqueResource</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 01 2019 11:36:41 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>